Password to use jks file: MeditateOnMe
Alias to use jks file:    MeditateOnMe

------------------------------------------------

Jsk file was created with the following data:
Alias:                 MeditateOnMe
Password:              MeditateOnMe
Validity:              25 years
First and Last Name:   Alexander Khyzhun
Organization Unit:     Int
Organization:          YotaLabs
City or Locality:      Sacramento
State or Province:     California
Country Code (XX):     USA

------------------------------------------------


