# MeditateOnMe

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yotalabs/meditateonme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotalabs/meditateonme/: MeditateOnMeApp.kt
app/src/main/java/com/yotalabs/meditateonme/app/: MeditateOnMeApp.kt
app/src/main/java/com/yotalabs/meditateonme/services/: BootReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/yotalabs/meditateonme/ui/main/: MainActivity.kt
app/src/main/java/com/yotalabs/meditateonme/ui/splash/: SplashActivity.kt
app/src/main/java/com/yotalabs/meditateonme/util/: NotificationUtil.kt  Offline.kt  ThreadAwareTree.kt
app/src/main/java/com/yotalabs/meditateonme/view/: CustomAlert.kt
app/src/main/res/drawable/: custom_drop_shadow_drawable.xml  ic_notif.xml
app/src/main/res/layout/: main_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yotalabs/meditateonme/: ExampleUnitTest.kt
export/: MeditateOnMe.jks  app-debug.apk  credentials
gradle/wrapper/: gradle-wrapper.properties
