apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yotalabs.meditateonme"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

//    signingConfigs {
//        release {
//            storeFile file('/MeditateOnMe/export/MeditateOnMe.jsk')
//            keyAlias 'MeditateOnMe'
//            keyPassword 'MeditateOnMe'
//            storePassword 'MeditateOnMe'
//        }
//    }
    signingConfigs {
        debug {
            storeFile file('/Users/SashaKhyzhun/Work/Android/MeditateOnMe/export/MeditateOnMe.jks')
            storePassword 'MeditateOnMe'
            keyAlias = 'MeditateOnMe'
            keyPassword 'MeditateOnMe'
        }
        release {
            storeFile file('/Users/SashaKhyzhun/Work/Android/MeditateOnMe/export/MeditateOnMe.jks')
            storePassword 'MeditateOnMe'
            keyAlias = 'MeditateOnMe'
            keyPassword 'MeditateOnMe'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MeditateOnMe-" +
                    "${variant.versionName}-" +
                    "${versionCode}-" +
                    "${variant.buildType.name}" +
                    ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    /*
     * FIREBASE
     */
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.google.gms.google-services'